<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Chara_020\01_Chara_020.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="00_ScriptEditorUtility_050">
      <HintPath>..\Dll\Debug\net8.0-windows10.0.26100.0\00_ScriptEditorUtility_050.dll</HintPath>
    </Reference>
    <Reference Include="01_Chara_050">
      <HintPath>..\Dll\Debug\net8.0-windows10.0.26100.0\01_Chara_050.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>