# ScriptEditorUtility_050

./: ScriptEditorUtility_050.sln
01_Chara_020/: 01_Chara_020.csproj
01_Chara_020/CharaData/: Action.cs  Branch.cs  Chara.cs  Chara020.cs  Command.cs  Compend.cs  Const_Chara.cs  Effect.cs  EffectGenerate.cs  GameKey.cs  GameKeyCommand.cs  ImageData.cs  ImageList.cs  Route.cs  Script.cs  ScriptParam_Battle.cs  ScriptParam_Staging.cs  Sequence.cs
01_Chara_020/Control/: STS_TXT.cs
01_Chara_020/IOChara/: IOChara.cs  LoadChara.cs  LoadCharaBin.cs  LoadCharaBinFunc.cs  LoadCharaImg.cs  LoadCharaImg_Func.cs  LoadTextChara.cs  SaveChara.cs  SaveCharaBin.cs  SaveCharaBinFunc.cs  SaveCharaBin_Util.cs
01_Chara_020/IOChara/Doc/: CharaToDoc.cs  DocToChara.cs
01_Chara_020/IOChara/Text/: BranchToText.cs  CommandToText.cs  RouteToText.cs  TextToBranch.cs  TextToCommand.cs  TextToRoute.cs
01_Chara_050/: 01_Chara_050.csproj
01_Chara_050/CharaData/: ActionParam.cs  Branch.cs  Chara.cs  Command.cs  Compend.cs  Const_Chara.cs  EffectGenerate.cs  Frame.cs  FrameParam_Battle.cs  FrameParam_Staging.cs  GameKey.cs  GameKeyCommand.cs  Generator.cs  ImageData.cs  ImageList.cs  Route.cs  Script.cs  ScriptParam_Battle.cs  ScriptParam_Staging.cs  Sequence.cs
01_Chara_050/IOChara/: IOChara.cs  LoadCharaBin.cs  LoadCharaBinFunc.cs  LoadCharaBin_Frm.cs  LoadCharaBin_Sqc.cs  SaveCharaBin.cs  SaveCharaBinFunc.cs  SaveCharaBin_Util.cs  SaveCharaImg.cs
01_Chara_050/IOChara/Text/: CommandToText.cs  TextToCommand.cs
01_Chara_050/TestChara/: TestChara.cs
02_Ctrl_Chara/: 02_Ctrl_Chara.csproj
02_Ctrl_Chara/20_Command/: Ctrl_CmdList.Designer.cs  Ctrl_CmdList.cs  Ctrl_Command.cs  Ctrl_Command.designer.cs  DispCommand.cs  EditCommand.cs  Pb_Command.cs  Pb_Command.designer.cs  SelectKey.cs
02_Ctrl_Chara/99_Common/: Settings_ctrl.cs
02_Ctrl_Chara/Properties/: Resources.Designer.cs  Resources.resx
ScriptEditorUtility_050/: 00_ScriptEditorUtility_050.csproj  Program.cs
ScriptEditorUtility_050/CSharp/: BindingDictionary.cs  PointUtility.cs  TName.cs  testClass.cs
ScriptEditorUtility_050/Control/: EditListbox - コピー.cs  EditListbox.Designer.cs  EditListbox.cs  STS_TXT.cs  TB_Number.cs
ScriptEditorUtility_050/Form/: FormUtility.cs
ScriptEditorUtility_050/Windows/: WinUtility.cs  XML_IO.cs
test00_Chara/: ConvertChara.cs  ConvertFunc.cs  ConvertScript.cs  Form1.Designer.cs  Form1.cs  Program.cs  test00_Chara.csproj
test01_Ctrl_Command/: Form1.Designer.cs  Form1.cs  Program.cs  test01_Ctrl_Command.csproj
