<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Dll\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RootNamespace>ScriptEditorUtility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Control\EditListbox - コピー.cs" />
    <Compile Remove="CSharp\testClass.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Form\" />
  </ItemGroup>

</Project>