<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>_01_Chara_050</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharaData\Script.cs" />
    <Compile Remove="CharaData\ScriptParam_Battle.cs" />
    <Compile Remove="CharaData\ScriptParam_Staging.cs" />
    <Compile Remove="IOChara\SaveCharaBinFunc.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptEditorUtility_050\00_ScriptEditorUtility_050.csproj" />
  </ItemGroup>

</Project>
