<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Ctrl_Chara</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <BaseOutputPath>..\Dll\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="00_ScriptEditorUtility_050">
      <HintPath>..\Dll\Release\net8.0-windows10.0.26100.0\00_ScriptEditorUtility_050.dll</HintPath>
    </Reference>
    <Reference Include="01_Chara_050">
      <HintPath>..\Dll\Release\net8.0-windows10.0.26100.0\01_Chara_050.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
